label.options=Imports an Alfresco Content Package or ZIP format file into the repository
label.archive=Archive (.acp or .zip)
label.space=Destination space
label.run.in.background=Run import in background
label.import.info=If this option is selected the import will be performed in the background so the results may not appear immediately. You may also want to monitor the server console and log files for errors.
title.destinationDialog=Select a folder
button.upload.archive=Import into the repository
button.import=Import

message.upload.description=All files (*.acp ; *.zip)
message.importing=Import in progress...
message.success.title=Import finished
message.success=Action completed successfully
message.unknown-error.title=Action failure
message.unknown-error=Unexpected error occured during content extraction